# 함수는 결과 값을 반환할 수 있으며, 이 값을 변수에 저장 가능
# ex) input()은 사용자 입력을 문자열로 반환한다.

#######################################################################

input("What's your name? ")
print("hello, world")

#######################################################################

'''
Input함수를 통해 질문을 하였고, 이에 따른 답변을 진행했으나 **대답은 World로 고정**되어 있다.
그럼 내가 원하는 답변인 hello, gavan이 나오도록 해보자.
'''

input("What's your name? ")
print("hello, gavan")



"""
→ 답변을 world에서 gavan으로 변경.
* 문제 상황 : hello, gavan이라는 답변만을 반복
(입력값을 받아 이에 따라 변하는 답변을 하지 못하는 "Hard Coding"이 됨.)
* 목적 : 그럼 **"Soft Coding"**이 되도록 변경.
* 방법 : 그래서 우리는 궁극적으로 사용자의 입력을 실제로 얻고,
이를 활용해 어떤 일을 할 수 있는 방법이 필요함에 따라 
다음과 같은 성질을 이용할 것이다.

 함수도 **Return Value(반환 값)**를 가질 수 있다.
 **Variables(변수)**는 값을 저장할 수 있다.
"""

#-----------------------------------------------------------

"""
 **(), ""** - 괄호와 따옴표는 **함수에 입력을 전달**할 때
 **=** - **할당 연산자** (같다, 평등 의미 X, 많은 다른 언어에서도 해당)
- 저장 가능
- 재사용 가능
"""